\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Fondamenti}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione al corso}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Requisiti}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Programma del corso}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Struttura del modulo}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Modalità di esame}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Il ruolo degli algoritmi nell'informatica}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cos'è un algoritmo?}{6}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Esempio di algoritmo ricorsivo}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Esempi di problemi computazionali da risolvere in aula}{12}{subsection.1.4}%
\contentsline {section}{\numberline {2}InsertionSort e MergeSort}{20}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}InsertionSort}{20}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}MergeSort}{28}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Metodo Divide et Impera}{28}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Descrizione dell'algoritmo}{28}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Pseudocodice}{28}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Correttezza: Invariante di ciclo di Merge}{30}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Complessità}{30}{subsubsection.2.1.5}%
\contentsline {paragraph}{Complessità di \textsc {Merge}.}{30}{paragraph*.4}%
\contentsline {paragraph}{Equazione di ricorrenza di MergeSort.}{30}{paragraph*.5}%
\contentsline {paragraph}{Soluzione per albero di ricorsione.}{31}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {2.1.6}Confronto con InsertionSort}{31}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Notazione Asintotica}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notazione $O$ — Limite superiore}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Notazione $\Omega $ — Limite inferiore}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Notazione $\Theta $ — Limite stretto}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Uso nelle equazioni e disequazioni}{35}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Proprietà di confronto tra funzioni}{36}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Limiti asintotici delle funzioni elementari}{36}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Equazioni e disequazioni asintotiche}{37}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Proprietà delle notazioni asintotiche}{37}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Limiti asintotici delle funzioni elementari}{38}{subsection.3.10}%
\contentsline {section}{\numberline {4}Divide et Impera}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Idea Generale}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Schema Generale}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Costo Computazionale}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Esempi di Applicazione}{41}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ricorsione o iterazione?}{41}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Problema Prodotto — Algoritmo di Karatsuba}{41}{subsubsection.4.4.2}%
\contentsline {paragraph}{Idea divide et impera.}{41}{paragraph*.10}%
\contentsline {paragraph}{Osservazione di Gauss (Karatsuba).}{41}{paragraph*.11}%
\contentsline {paragraph}{Analisi.}{42}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella di esempi divide et impera}{42}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Prodotto di Interi Grandi}{42}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}MergeSort}{43}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Massimo SottoArray}{44}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Equazioni di Ricorrenza}{45}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Metodo di Sostituzione}{46}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Metodo dell'Albero di Ricorsione}{46}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Metodo dell'Esperto}{46}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Riepilogo: Problemi risolvibili con Divide et Impera}{47}{subsection.4.6}%
\contentsline {section}{\numberline {5}Analisi Probabilistica e Algoritmi Randomizzati}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preliminari: variabili casuali indicatrici}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analisi probabilistica: il Problema delle Assunzioni}{48}{subsection.5.2}%
\contentsline {paragraph}{Calcolo del costo medio.}{49}{paragraph*.14}%
\contentsline {subsection}{\numberline {5.3}Algoritmi randomizzati}{49}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Permutazione casuale: \texttt {RandomizeInPlace}}{50}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}QuickSort}{51}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Idea Generale}{51}{subsection.5.6}%
\contentsline {paragraph}{Schema divide et impera.}{51}{paragraph*.15}%
\contentsline {subsection}{\numberline {5.7}Partition$(A, p, r)$}{52}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Invariante di ciclo di Partition}{52}{subsubsection.5.7.1}%
\contentsline {paragraph}{Complessità di Partition.}{53}{paragraph*.16}%
\contentsline {subsection}{\numberline {5.8}Analisi di Complessità di QuickSort}{53}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Caso peggiore}{53}{subsubsection.5.8.1}%
\contentsline {paragraph}{Analisi elementare.}{53}{paragraph*.17}%
\contentsline {paragraph}{Analisi formale.}{54}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {5.8.2}Caso migliore}{54}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Verso il caso medio}{54}{subsubsection.5.8.3}%
\contentsline {paragraph}{Caso con proporzionalità fissa.}{54}{paragraph*.19}%
\contentsline {paragraph}{Analisi verso il caso medio generale.}{54}{paragraph*.20}%
\contentsline {subsection}{\numberline {5.9}QuickSort Randomizzato}{55}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Analisi del Caso Medio di QuickSort}{56}{subsection.5.10}%
\contentsline {paragraph}{Calcolo di $\Pr \{z_i \text { confrontato con } z_j\}$.}{56}{paragraph*.21}%
\contentsline {paragraph}{Calcolo finale.}{57}{paragraph*.22}%
\contentsline {section}{\numberline {6}Statistiche d'Ordine e Selezione}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definizioni}{57}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Problema della Selezione}{58}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Minimo, Massimo e MinMax}{58}{subsection.6.3}%
\contentsline {paragraph}{Minimo (o massimo).}{58}{paragraph*.23}%
\contentsline {paragraph}{Minimo e massimo contemporaneamente.}{58}{paragraph*.24}%
\contentsline {subsection}{\numberline {6.4}Idea Divide et Impera per la Selezione}{59}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}RandSelect}{60}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Analisi della Complessità di RandSelect}{60}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Caso peggiore}{61}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Caso medio}{61}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}HeapSort}{62}{section.7}%
\contentsline {subsection}{\numberline {7.1}Idea Generale}{62}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Struttura Dati Heap}{62}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Navigazione dell'albero tramite indici}{63}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Tipi di heap e proprietà}{63}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Altezza dello heap}{63}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Operazioni fondamentali sullo heap}{63}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}MaxHeapify}{64}{subsection.7.3}%
\contentsline {paragraph}{Precondizione.}{64}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {7.3.1}Analisi di complessità di MaxHeapify}{64}{subsubsection.7.3.1}%
\contentsline {paragraph}{Ricorrenza.}{64}{paragraph*.26}%
\contentsline {paragraph}{Giustificazione del fattore $\frac {2}{3}$.}{64}{paragraph*.27}%
\contentsline {paragraph}{Soluzione.}{64}{paragraph*.28}%
\contentsline {subsection}{\numberline {7.4}BuildMaxHeap}{65}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Correttezza di BuildMaxHeap}{65}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Complessità di BuildMaxHeap}{65}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Algoritmo HeapSort}{66}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Correttezza di HeapSort}{66}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Complessità di HeapSort}{66}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Code di Priorità}{67}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Operazioni fondamentali}{67}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Implementazione delle operazioni}{67}{subsubsection.7.6.2}%
\contentsline {section}{\numberline {8}Ordinamento in Tempo Lineare}{69}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limiti Inferiori per l'Ordinamento}{69}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Alberi di Decisione}{69}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Limite Inferiore per il Caso Peggiore}{70}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Counting Sort}{71}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Idea Generale}{71}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Algoritmo}{71}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Esempio Visivo}{71}{subsubsection.8.2.3}%
\contentsline {paragraph}{Array iniziale $A$.}{71}{paragraph*.29}%
\contentsline {paragraph}{Passo 1 — Conteggio occorrenze (primo ciclo \textbf {for}).}{71}{paragraph*.30}%
\contentsline {paragraph}{Passo 2 — Prefissi cumulativi (secondo ciclo \textbf {for}).}{72}{paragraph*.31}%
\contentsline {paragraph}{Passo 3 — Costruzione di $B$ (terzo ciclo \textbf {for}, da $j=8$ a $j=1$).}{72}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {8.2.4}Complessità}{72}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Stabilità}{73}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {8.3}Bucket Sort}{73}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Idea Generale}{73}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Algoritmo}{74}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Esempio Visivo}{74}{subsubsection.8.3.3}%
\contentsline {paragraph}{Passo 1 — Distribuzione nei bucket.}{74}{paragraph*.33}%
\contentsline {paragraph}{Passo 2 — Concatenazione.}{74}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {8.3.4}Correttezza}{75}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Complessità: Analisi del Caso Medio}{75}{subsubsection.8.3.5}%
\contentsline {paragraph}{Calcolo di $E[n_i^2]$.}{75}{paragraph*.35}%
\contentsline {paragraph}{Complessità media totale.}{76}{paragraph*.36}%
\contentsline {subsection}{\numberline {8.4}Confronto tra gli Algoritmi}{76}{subsection.8.4}%
\contentsline {section}{\numberline {9}Hashing e Tabelle Hash}{76}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tavole a indirizzamento diretto}{77}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tabelle hash}{77}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Funzioni hash: scelta e qualità}{77}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Conversione verso gli interi}{77}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Hashing statico}{78}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Metodo della divisione}{78}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Metodo della moltiplicazione}{78}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Metodo moltiplica-e-scorri}{78}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Hashing randomizzato}{79}{subsection.9.5}%
\contentsline {paragraph}{Famiglia basata sulla teoria dei numeri.}{79}{paragraph*.37}%
\contentsline {paragraph}{Famiglia $2/m$-universale basata su moltiplica-e-scorri.}{80}{paragraph*.38}%
\contentsline {subsection}{\numberline {9.6}Gestione delle collisioni}{80}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Risoluzione mediante concatenamento}{80}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Risoluzione mediante indirizzamento aperto}{81}{subsubsection.9.6.2}%
\contentsline {paragraph}{Analisi (ipotesi).}{82}{paragraph*.40}%
\contentsline {subsubsection}{\numberline {9.6.3}Ispezione lineare}{83}{subsubsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.4}Doppio hashing}{83}{subsubsection.9.6.4}%
\contentsline {section}{\numberline {10}Può tornare utile}{84}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendice A (Sommatorie)}{84}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Formule fondamentali}{84}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Serie geometrica}{84}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Serie armonica}{85}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Tecniche di manipolazione}{85}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Approssimazione con integrali}{86}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Appendice B (Insiemi, relazioni, funzioni, grafi, alberi)}{86}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Insiemi}{86}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Relazioni}{86}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Funzioni}{87}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Grafi}{87}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Alberi}{88}{subsubsection.10.2.5}%
\contentsline {subsection}{\numberline {10.3}Appendice C (Calcolo combinatorio e probabilità)}{89}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Principi di conteggio}{89}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Permutazioni e combinazioni}{89}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Probabilità}{90}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Probabilità condizionata e indipendenza}{90}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Variabili casuali e valore atteso}{91}{subsubsection.10.3.5}%
\contentsline {subsection}{\numberline {10.4}Appendice D (Matrici)}{91}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Definizioni base}{92}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Operazioni fondamentali}{92}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Proprietà del prodotto}{93}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Determinante e matrice inversa}{93}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Applicazioni agli algoritmi}{94}{subsubsection.10.4.5}%
\contentsline {subsection}{\numberline {10.5}Domande d'esame (Appello 2)}{94}{subsection.10.5}%
